<html>
    <head>
        <!-- <style>
            body {
                /* background: url("cow.jpeg") no-repeat center center fixed; */
                background-size: cover;
            }
            p {
                font-size: 20px;
                font-weight: bold;
                color: green
            }
            
            div {
                width: 100px;
                height: 100px;
                background: red;
                margin-top: 10px;
            }
            
            .blue {
                background: blue;
            }

            .fence {
                border: 2px dashed hotpink;
            }

            span.strike {
                text-decoration: line-through;
            }

            div.puppies img, .special img{
                height: 400px;
                border-radius: 50%;
            }

            table {
                border: 1px solid black;
                border-collapse: collapse;
                width: 50px;
                border-spacing: 30px;
            }

            table tr th, table tr td {
                color: rgb(127, 195, 24);
                padding: 10px;
            }

            .poem {
                color: red;
            }

            .poem .upper {
                text-transform: uppercase;
            }

            .poem .lonely {
                text-shadow: 2px 3px rgb(58, 6, 40);
            }

            .poem::first-letter {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: blue;
            }
        </style> -->
        <link rel="stylesheet" href="new.css">
    </head>
    <body>
        <p class="poem">Blah asdhfaoisd <span class="upper">asdfasd!!</span> hfoaisdhf <span class="lonely">2m32ija</span>hfaoisd hfo aisd hfo iasdh</p>

        <a href="another.html">to another page</a>
        <p class="blue fence">I am a paragraph!</p>
        <p>But I am a paragraph too</p>

        <div></div>
        <div class="blue"></div>

        <span class="fence strike">Strikeout</span>
        <mark class="strike">Mark</mark> <!-- Not a span so the style span.strike does not apply -->

        <br>

        <div class="puppies">
            <img src="cow.jpeg">
        </div>

        <br><br>

        <span class="special"><img src="cow.jpeg"></span>

        <table>

            <!-- First Row-->
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>

            <!-- Second Row-->
            <tr>
                <td rowspan="2">Company1</td>
                <td>111</td>
                <td>Indonesia</td>
            </tr>

            <!-- Third Row-->
            <tr>
                <!-- <td>Company2</td> -->
                <td colspan="2">222</td>
            </tr>
        </table>

        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
    </body>
</html>