<html>
    <head>
        <style>
            div.transition {
                width: 100;
                height: 100;
                background: red;
                transition: width 2s, height 3s, background 6s;
            }
            div.transition:hover {
                width: 300px;
                height: 300px;
                background: blue;
            }
            body {
                background: yellow;
                transition: background 10s;
            }
            body:hover {
                background: yellowgreen;
            }
        </style>
    </head>
    <body>
        <div class="transition"></div>
    </body>
</html>